{
  "2134652928716956050": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/online-shop",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"nodenext\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\online-shop"
        ]
      }
    }
  },
  "5241083529629484768": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/online-shop",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"nodenext\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\online-shop"
        ]
      }
    }
  }
}