{
  "targetsCache": {
    "targetsCache": {
      "targetsCache": {
        "targetsCache": {
          "targetsCache": {
            "targetsCache": {
              "targetsCache": {
                "targetsCache": {
                  "15190598209841301916": {
                    "start": {
                      "command": "react-native start",
                      "options": {
                        "cwd": "apps/online-shop"
                      }
                    },
                    "pod-install": {
                      "command": "pod install",
                      "options": {
                        "cwd": "apps/online-shop/ios"
                      },
                      "dependsOn": [
                        "sync-deps"
                      ]
                    },
                    "run-ios": {
                      "command": "react-native run-ios",
                      "options": {
                        "cwd": "apps/online-shop"
                      }
                    },
                    "run-android": {
                      "command": "react-native run-android",
                      "options": {
                        "cwd": "apps/online-shop"
                      }
                    },
                    "build-ios": {
                      "command": "react-native build-ios",
                      "options": {
                        "cwd": "apps/online-shop"
                      },
                      "cache": true,
                      "dependsOn": [
                        "^build-ios"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ],
                      "outputs": [
                        "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
                      ]
                    },
                    "build-android": {
                      "command": "react-native build-android",
                      "options": {
                        "cwd": "apps/online-shop"
                      },
                      "cache": true,
                      "dependsOn": [
                        "^build-android"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ],
                      "outputs": [
                        "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
                      ]
                    },
                    "bundle": {
                      "command": "react-native bundle",
                      "options": {
                        "cwd": "apps/online-shop"
                      },
                      "dependsOn": [
                        "^bundle"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ]
                    },
                    "sync-deps": {
                      "executor": "@nx/react-native:sync-deps"
                    },
                    "update": {
                      "command": "react-native upgrade",
                      "options": {
                        "cwd": "apps/online-shop"
                      }
                    }
                  }
                },
                "15190598209841301916": {
                  "start": {
                    "command": "react-native start",
                    "options": {
                      "cwd": "apps/online-shop"
                    }
                  },
                  "pod-install": {
                    "command": "pod install",
                    "options": {
                      "cwd": "apps/online-shop/ios"
                    },
                    "dependsOn": [
                      "sync-deps"
                    ]
                  },
                  "run-ios": {
                    "command": "react-native run-ios",
                    "options": {
                      "cwd": "apps/online-shop"
                    }
                  },
                  "run-android": {
                    "command": "react-native run-android",
                    "options": {
                      "cwd": "apps/online-shop"
                    }
                  },
                  "build-ios": {
                    "command": "react-native build-ios",
                    "options": {
                      "cwd": "apps/online-shop"
                    },
                    "cache": true,
                    "dependsOn": [
                      "^build-ios"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ],
                    "outputs": [
                      "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
                    ]
                  },
                  "build-android": {
                    "command": "react-native build-android",
                    "options": {
                      "cwd": "apps/online-shop"
                    },
                    "cache": true,
                    "dependsOn": [
                      "^build-android"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ],
                    "outputs": [
                      "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
                    ]
                  },
                  "bundle": {
                    "command": "react-native bundle",
                    "options": {
                      "cwd": "apps/online-shop"
                    },
                    "dependsOn": [
                      "^bundle"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ]
                  },
                  "sync-deps": {
                    "executor": "@nx/react-native:sync-deps"
                  },
                  "update": {
                    "command": "react-native upgrade",
                    "options": {
                      "cwd": "apps/online-shop"
                    }
                  }
                }
              },
              "11692027015741141367": {
                "start": {
                  "command": "react-native start",
                  "options": {
                    "cwd": "apps/online-shop"
                  }
                },
                "pod-install": {
                  "command": "pod install",
                  "options": {
                    "cwd": "apps/online-shop/ios"
                  },
                  "dependsOn": [
                    "sync-deps"
                  ]
                },
                "run-ios": {
                  "command": "react-native run-ios",
                  "options": {
                    "cwd": "apps/online-shop"
                  }
                },
                "run-android": {
                  "command": "react-native run-android",
                  "options": {
                    "cwd": "apps/online-shop"
                  }
                },
                "build-ios": {
                  "command": "react-native build-ios",
                  "options": {
                    "cwd": "apps/online-shop"
                  },
                  "cache": true,
                  "dependsOn": [
                    "^build-ios"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ],
                  "outputs": [
                    "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
                  ]
                },
                "build-android": {
                  "command": "react-native build-android",
                  "options": {
                    "cwd": "apps/online-shop"
                  },
                  "cache": true,
                  "dependsOn": [
                    "^build-android"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ],
                  "outputs": [
                    "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
                  ]
                },
                "bundle": {
                  "command": "react-native bundle",
                  "options": {
                    "cwd": "apps/online-shop"
                  },
                  "dependsOn": [
                    "^bundle"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ]
                },
                "sync-deps": {
                  "executor": "@nx/react-native:sync-deps"
                },
                "update": {
                  "command": "react-native upgrade",
                  "options": {
                    "cwd": "apps/online-shop"
                  }
                }
              }
            },
            "11692027015741141367": {
              "start": {
                "command": "react-native start",
                "options": {
                  "cwd": "apps/online-shop"
                }
              },
              "pod-install": {
                "command": "pod install",
                "options": {
                  "cwd": "apps/online-shop/ios"
                },
                "dependsOn": [
                  "sync-deps"
                ]
              },
              "run-ios": {
                "command": "react-native run-ios",
                "options": {
                  "cwd": "apps/online-shop"
                }
              },
              "run-android": {
                "command": "react-native run-android",
                "options": {
                  "cwd": "apps/online-shop"
                }
              },
              "build-ios": {
                "command": "react-native build-ios",
                "options": {
                  "cwd": "apps/online-shop"
                },
                "cache": true,
                "dependsOn": [
                  "^build-ios"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ],
                "outputs": [
                  "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
                ]
              },
              "build-android": {
                "command": "react-native build-android",
                "options": {
                  "cwd": "apps/online-shop"
                },
                "cache": true,
                "dependsOn": [
                  "^build-android"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ],
                "outputs": [
                  "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
                ]
              },
              "bundle": {
                "command": "react-native bundle",
                "options": {
                  "cwd": "apps/online-shop"
                },
                "dependsOn": [
                  "^bundle"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ]
              },
              "sync-deps": {
                "executor": "@nx/react-native:sync-deps"
              },
              "update": {
                "command": "react-native upgrade",
                "options": {
                  "cwd": "apps/online-shop"
                }
              }
            }
          },
          "11692027015741141367": {
            "start": {
              "command": "react-native start",
              "options": {
                "cwd": "apps/online-shop"
              }
            },
            "pod-install": {
              "command": "pod install",
              "options": {
                "cwd": "apps/online-shop/ios"
              },
              "dependsOn": [
                "sync-deps"
              ]
            },
            "run-ios": {
              "command": "react-native run-ios",
              "options": {
                "cwd": "apps/online-shop"
              }
            },
            "run-android": {
              "command": "react-native run-android",
              "options": {
                "cwd": "apps/online-shop"
              }
            },
            "build-ios": {
              "command": "react-native build-ios",
              "options": {
                "cwd": "apps/online-shop"
              },
              "cache": true,
              "dependsOn": [
                "^build-ios"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ],
              "outputs": [
                "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
              ]
            },
            "build-android": {
              "command": "react-native build-android",
              "options": {
                "cwd": "apps/online-shop"
              },
              "cache": true,
              "dependsOn": [
                "^build-android"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ],
              "outputs": [
                "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
              ]
            },
            "bundle": {
              "command": "react-native bundle",
              "options": {
                "cwd": "apps/online-shop"
              },
              "dependsOn": [
                "^bundle"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ]
            },
            "sync-deps": {
              "executor": "@nx/react-native:sync-deps"
            },
            "update": {
              "command": "react-native upgrade",
              "options": {
                "cwd": "apps/online-shop"
              }
            }
          }
        },
        "11692027015741141367": {
          "start": {
            "command": "react-native start",
            "options": {
              "cwd": "apps/online-shop"
            }
          },
          "pod-install": {
            "command": "pod install",
            "options": {
              "cwd": "apps/online-shop/ios"
            },
            "dependsOn": [
              "sync-deps"
            ]
          },
          "run-ios": {
            "command": "react-native run-ios",
            "options": {
              "cwd": "apps/online-shop"
            }
          },
          "run-android": {
            "command": "react-native run-android",
            "options": {
              "cwd": "apps/online-shop"
            }
          },
          "build-ios": {
            "command": "react-native build-ios",
            "options": {
              "cwd": "apps/online-shop"
            },
            "cache": true,
            "dependsOn": [
              "^build-ios"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ],
            "outputs": [
              "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
            ]
          },
          "build-android": {
            "command": "react-native build-android",
            "options": {
              "cwd": "apps/online-shop"
            },
            "cache": true,
            "dependsOn": [
              "^build-android"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ],
            "outputs": [
              "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
            ]
          },
          "bundle": {
            "command": "react-native bundle",
            "options": {
              "cwd": "apps/online-shop"
            },
            "dependsOn": [
              "^bundle"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ]
          },
          "sync-deps": {
            "executor": "@nx/react-native:sync-deps"
          },
          "update": {
            "command": "react-native upgrade",
            "options": {
              "cwd": "apps/online-shop"
            }
          }
        }
      },
      "11692027015741141367": {
        "start": {
          "command": "react-native start",
          "options": {
            "cwd": "apps/online-shop"
          }
        },
        "pod-install": {
          "command": "pod install",
          "options": {
            "cwd": "apps/online-shop/ios"
          },
          "dependsOn": [
            "sync-deps"
          ]
        },
        "run-ios": {
          "command": "react-native run-ios",
          "options": {
            "cwd": "apps/online-shop"
          }
        },
        "run-android": {
          "command": "react-native run-android",
          "options": {
            "cwd": "apps/online-shop"
          }
        },
        "build-ios": {
          "command": "react-native build-ios",
          "options": {
            "cwd": "apps/online-shop"
          },
          "cache": true,
          "dependsOn": [
            "^build-ios"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
          ]
        },
        "build-android": {
          "command": "react-native build-android",
          "options": {
            "cwd": "apps/online-shop"
          },
          "cache": true,
          "dependsOn": [
            "^build-android"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
          ]
        },
        "bundle": {
          "command": "react-native bundle",
          "options": {
            "cwd": "apps/online-shop"
          },
          "dependsOn": [
            "^bundle"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ]
        },
        "sync-deps": {
          "executor": "@nx/react-native:sync-deps"
        },
        "update": {
          "command": "react-native upgrade",
          "options": {
            "cwd": "apps/online-shop"
          }
        }
      }
    },
    "11692027015741141367": {
      "start": {
        "command": "react-native start",
        "options": {
          "cwd": "apps/online-shop"
        }
      },
      "pod-install": {
        "command": "pod install",
        "options": {
          "cwd": "apps/online-shop/ios"
        },
        "dependsOn": [
          "sync-deps"
        ]
      },
      "run-ios": {
        "command": "react-native run-ios",
        "options": {
          "cwd": "apps/online-shop"
        }
      },
      "run-android": {
        "command": "react-native run-android",
        "options": {
          "cwd": "apps/online-shop"
        }
      },
      "build-ios": {
        "command": "react-native build-ios",
        "options": {
          "cwd": "apps/online-shop"
        },
        "cache": true,
        "dependsOn": [
          "^build-ios"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/online-shop/ios/build/Build/Products"
        ]
      },
      "build-android": {
        "command": "react-native build-android",
        "options": {
          "cwd": "apps/online-shop"
        },
        "cache": true,
        "dependsOn": [
          "^build-android"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/online-shop/android/app/build/outputs"
        ]
      },
      "bundle": {
        "command": "react-native bundle",
        "options": {
          "cwd": "apps/online-shop"
        },
        "dependsOn": [
          "^bundle"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ]
      },
      "sync-deps": {
        "executor": "@nx/react-native:sync-deps"
      },
      "update": {
        "command": "react-native upgrade",
        "options": {
          "cwd": "apps/online-shop"
        }
      }
    }
  }
}